REDDIT_CLIENT_ID=9nEkPAurNzRFhLIi07aBbQ
REDDIT_CLIENT_SECRET=GmUUSTsOsvjpzdmGQNhc-XEoUFNQrg
REDDIT_USER_AGENT=your_app_name:v1.0 (by /u/ReporterLopsided6373 )
YOUTUBE_API_KEY=AIzaSyD5NLb6Jm8A9kYtJ5_j1V7OgbNYLZmnrVs
